<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZ1-m5-Ykw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="campas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-Od-B9k">
                                <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="add-rJ-Lba">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="12p-9A-0Gy">
                                                <rect key="frame" x="20" y="10" width="374" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09p-By-FWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="102"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-6h-Ky7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-eM-qHc">
                                                                <rect key="frame" x="0.0" y="28" width="129" height="42.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naran - Kaghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-hv-HzR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 May - 28 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-J0-Sme">
                                                                        <rect key="frame" x="0.0" y="26.5" width="102.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 Pkr / Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-u4-I25">
                                                                <rect key="frame" x="0.0" y="80.5" width="160.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-hl-bBG">
                                                        <rect key="frame" x="0.0" y="117" width="367.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attrections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-L8-LJd">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Naran #Lake_SaifulMalook #Lulusar_Lake #Babusar #BataKundi #Kaghan  #KiwaiWaterfall #Bonfire #TripShrip " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-XK-hDr">
                                                                <rect key="frame" x="0.0" y="23" width="367.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-IK-bTr">
                                                        <rect key="frame" x="0.0" y="184" width="374" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-Ko-65V">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-Ci-IV2">
                                                                <rect key="frame" x="0.0" y="21" width="374" height="79"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Points :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Sk-BZX">
                                                <rect key="frame" x="20" y="309" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-PR-nfy" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="20" y="339.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-xb-Sm9">
                                                <rect key="frame" x="20" y="393.5" width="374" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-SS-NpD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Seat Fare :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-tX-3VX">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Pkr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-oc-cc8">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-GF-PVD">
                                                        <rect key="frame" x="0.0" y="26" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Couple Package Fare :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-Ll-IRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 Pkr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-OK-f5O">
                                                                <rect key="frame" x="307.5" y="0.0" width="66.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-CB-KJ6">
                                                        <rect key="frame" x="0.0" y="52" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Package Fare :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-eu-jaY">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000 Pkr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-om-fQh">
                                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-jE-82V">
                                                        <rect key="frame" x="0.0" y="78" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-b6-E0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Dec 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-l6-Kut">
                                                                <rect key="frame" x="292" y="0.0" width="82" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-iz-1xI">
                                                        <rect key="frame" x="0.0" y="104" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pickup Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Ey-P4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-aK-b1s">
                                                                <rect key="frame" x="311" y="0.0" width="63" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-p8-IMf">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pickup Point :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-8L-jON">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore Daewoo Terminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lve-MR-Hnf">
                                                                <rect key="frame" x="215" y="0.0" width="159" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ti-xb-Sm9" secondAttribute="trailing" constant="20" id="1sv-Nd-2oV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nrz-Sk-BZX" secondAttribute="trailing" constant="20" symbolic="YES" id="5ej-e7-2cX"/>
                                            <constraint firstItem="12p-9A-0Gy" firstAttribute="leading" secondItem="add-rJ-Lba" secondAttribute="leading" constant="20" id="DPq-5C-5Mf"/>
                                            <constraint firstItem="3Ti-xb-Sm9" firstAttribute="leading" secondItem="add-rJ-Lba" secondAttribute="leading" constant="20" id="EdK-1W-44t"/>
                                            <constraint firstItem="Nrz-Sk-BZX" firstAttribute="leading" secondItem="add-rJ-Lba" secondAttribute="leading" constant="20" id="HcA-PC-suv"/>
                                            <constraint firstItem="3Ti-xb-Sm9" firstAttribute="top" secondItem="7nq-PR-nfy" secondAttribute="bottom" constant="20" id="SQa-64-oVm"/>
                                            <constraint firstAttribute="trailing" secondItem="7nq-PR-nfy" secondAttribute="trailing" constant="20" id="aS8-sy-lw8"/>
                                            <constraint firstItem="12p-9A-0Gy" firstAttribute="top" secondItem="add-rJ-Lba" secondAttribute="top" constant="10" id="dTt-9w-Ptp"/>
                                            <constraint firstItem="7nq-PR-nfy" firstAttribute="top" secondItem="Nrz-Sk-BZX" secondAttribute="bottom" constant="10" id="luc-qc-Obs"/>
                                            <constraint firstAttribute="trailing" secondItem="12p-9A-0Gy" secondAttribute="trailing" constant="20" id="sIr-a9-Syg"/>
                                            <constraint firstItem="Nrz-Sk-BZX" firstAttribute="top" secondItem="12p-9A-0Gy" secondAttribute="bottom" constant="15" id="sSd-y1-i0Q"/>
                                            <constraint firstItem="7nq-PR-nfy" firstAttribute="leading" secondItem="add-rJ-Lba" secondAttribute="leading" constant="20" id="xTe-zr-Qcl"/>
                                            <constraint firstAttribute="height" constant="600" id="zyC-qR-UkO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="add-rJ-Lba" firstAttribute="width" secondItem="DPv-Od-B9k" secondAttribute="width" id="1pB-wj-HTE"/>
                                    <constraint firstItem="add-rJ-Lba" firstAttribute="leading" secondItem="DPv-Od-B9k" secondAttribute="leading" id="G0v-3x-wDJ"/>
                                    <constraint firstItem="add-rJ-Lba" firstAttribute="top" secondItem="DPv-Od-B9k" secondAttribute="top" id="P63-vr-Fhc"/>
                                    <constraint firstAttribute="bottom" secondItem="add-rJ-Lba" secondAttribute="bottom" id="Wra-ye-6xh"/>
                                    <constraint firstAttribute="trailing" secondItem="add-rJ-Lba" secondAttribute="trailing" id="Yhp-oh-9jA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPv-Od-B9k" secondAttribute="bottom" id="HMr-kV-SU8"/>
                            <constraint firstItem="DPv-Od-B9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="v4u-rf-tVS"/>
                            <constraint firstItem="DPv-Od-B9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xw5-MW-p7w"/>
                            <constraint firstItem="DPv-Od-B9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNq-pG-qhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="7nq-PR-nfy" id="Dwj-1K-fOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="tES-Jb-sPf">
            <objects>
                <viewController storyboardIdentifier="TableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hm-tG-2Oz" customClass="TableVC" customModule="campas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpn-zr-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-rC-6Vv">
                                <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Dg-Lqd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-UQ-g9o">
                                                <rect key="frame" x="0.0" y="10" width="414" height="821"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="821" id="wRR-k5-VKj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="98" id="FS0-WT-le7" customClass="TableViewCell" customModule="campas2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FS0-WT-le7" id="EMa-MK-XCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 9266" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-vc-2EJ">
                                                                    <rect key="frame" x="20" y="21" width="65" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="fzs-Xh-eRD"/>
                                                                        <constraint firstAttribute="width" constant="65" id="qtV-0Q-K17"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-oo-sfy">
                                                                    <rect key="frame" x="105" y="27" width="101.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-tI-nOp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03044731690" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-Hc-rqG">
                                                                            <rect key="frame" x="0.0" y="26" width="101.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DUG-oo-sfy" firstAttribute="leading" secondItem="Olp-vc-2EJ" secondAttribute="trailing" constant="20" id="SBe-T4-tjJ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Olp-vc-2EJ" secondAttribute="bottom" constant="10" id="TgF-ee-paa"/>
                                                                <constraint firstItem="DUG-oo-sfy" firstAttribute="centerY" secondItem="Olp-vc-2EJ" secondAttribute="centerY" id="uCd-AL-UIp"/>
                                                                <constraint firstItem="Olp-vc-2EJ" firstAttribute="top" secondItem="EMa-MK-XCT" secondAttribute="topMargin" constant="10" id="unh-mP-7vW"/>
                                                                <constraint firstItem="Olp-vc-2EJ" firstAttribute="leading" secondItem="EMa-MK-XCT" secondAttribute="leadingMargin" id="yg8-t2-esm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9hm-tG-2Oz" id="6SD-UE-fGq"/>
                                                    <outlet property="delegate" destination="9hm-tG-2Oz" id="9zR-Vx-gKx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JUi-UQ-g9o" secondAttribute="trailing" id="RqN-h7-EK5"/>
                                            <constraint firstItem="JUi-UQ-g9o" firstAttribute="leading" secondItem="MCW-Dg-Lqd" secondAttribute="leading" id="Wjr-Ve-6vb"/>
                                            <constraint firstItem="JUi-UQ-g9o" firstAttribute="top" secondItem="MCW-Dg-Lqd" secondAttribute="top" constant="10" id="dlB-fw-TNS"/>
                                            <constraint firstAttribute="height" constant="831" id="gAP-7N-ke8"/>
                                            <constraint firstAttribute="bottom" secondItem="JUi-UQ-g9o" secondAttribute="bottom" id="ptI-Qa-Gdx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MCW-Dg-Lqd" secondAttribute="trailing" id="5oF-GV-imI"/>
                                    <constraint firstItem="MCW-Dg-Lqd" firstAttribute="top" secondItem="TlI-rC-6Vv" secondAttribute="top" id="YdQ-zB-oNT"/>
                                    <constraint firstItem="MCW-Dg-Lqd" firstAttribute="width" secondItem="TlI-rC-6Vv" secondAttribute="width" id="l9I-xE-txO"/>
                                    <constraint firstAttribute="bottom" secondItem="MCW-Dg-Lqd" secondAttribute="bottom" id="tAh-jX-G81"/>
                                    <constraint firstItem="MCW-Dg-Lqd" firstAttribute="width" secondItem="TlI-rC-6Vv" secondAttribute="width" id="uOj-Ab-bXc"/>
                                    <constraint firstItem="MCW-Dg-Lqd" firstAttribute="leading" secondItem="TlI-rC-6Vv" secondAttribute="leading" id="ud4-fQ-1Th"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYS-hj-J95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlI-rC-6Vv" firstAttribute="trailing" secondItem="DYS-hj-J95" secondAttribute="trailing" id="G0E-ny-1Gl"/>
                            <constraint firstItem="TlI-rC-6Vv" firstAttribute="leading" secondItem="DYS-hj-J95" secondAttribute="leading" id="J15-m0-ZAo"/>
                            <constraint firstItem="TlI-rC-6Vv" firstAttribute="top" secondItem="DYS-hj-J95" secondAttribute="top" constant="21" id="Pi0-Me-eTm"/>
                            <constraint firstAttribute="bottom" secondItem="TlI-rC-6Vv" secondAttribute="bottom" id="ZsF-8Z-qKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="JUi-UQ-g9o" id="er5-dy-kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNF-hs-a2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C84-g5-Pse">
            <objects>
                <navigationController navigationBarHidden="YES" id="aZ1-m5-Ykw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvC-L8-R36">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LBX-4Q-GLD" kind="relationship" relationship="rootViewController" id="LEe-vv-DUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5b-0D-jcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-734"/>
        </scene>
        <!--SwipVC-->
        <scene sceneID="Kif-78-VCY">
            <objects>
                <viewController storyboardIdentifier="SwipVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBX-4Q-GLD" customClass="SwipVC" customModule="campas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHo-9M-kEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-fX-JVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tours Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-oh-lu4">
                                        <rect key="frame" x="157.5" y="40" width="99" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9EV-Wg-m8M"/>
                                    <constraint firstAttribute="bottom" secondItem="WaO-oh-lu4" secondAttribute="bottom" constant="5" id="kEd-Nl-ewa"/>
                                    <constraint firstItem="WaO-oh-lu4" firstAttribute="centerX" secondItem="UlA-fX-JVB" secondAttribute="centerX" id="x9Q-Uj-9Mq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 9" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-yP-ZsQ">
                                <rect key="frame" x="0.0" y="65" width="434" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PnB-1g-rTG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-13-3Jx" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWW-WC-QdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HN-13-3Jx" firstAttribute="leading" secondItem="bWW-WC-QdV" secondAttribute="leading" id="09f-r3-tIQ"/>
                            <constraint firstItem="UdB-yP-ZsQ" firstAttribute="top" secondItem="UlA-fX-JVB" secondAttribute="bottom" id="2x4-yw-Fsh"/>
                            <constraint firstItem="UdB-yP-ZsQ" firstAttribute="trailing" secondItem="bWW-WC-QdV" secondAttribute="trailing" constant="20" id="9sX-od-0vo"/>
                            <constraint firstItem="2HN-13-3Jx" firstAttribute="top" secondItem="UdB-yP-ZsQ" secondAttribute="bottom" id="HUq-Xr-ylR"/>
                            <constraint firstItem="UdB-yP-ZsQ" firstAttribute="leading" secondItem="bWW-WC-QdV" secondAttribute="leading" id="PIT-fT-JMR"/>
                            <constraint firstItem="UlA-fX-JVB" firstAttribute="trailing" secondItem="bWW-WC-QdV" secondAttribute="trailing" id="YC7-5v-RPj"/>
                            <constraint firstAttribute="bottom" secondItem="2HN-13-3Jx" secondAttribute="bottom" id="ebh-Gh-k5c"/>
                            <constraint firstItem="2HN-13-3Jx" firstAttribute="trailing" secondItem="bWW-WC-QdV" secondAttribute="trailing" id="g6j-ea-UaM"/>
                            <constraint firstItem="UlA-fX-JVB" firstAttribute="leading" secondItem="bWW-WC-QdV" secondAttribute="leading" id="yTa-mm-5Ge"/>
                            <constraint firstItem="UlA-fX-JVB" firstAttribute="top" secondItem="vHo-9M-kEr" secondAttribute="top" id="zUL-Ma-B51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPY-WA-8x4"/>
                    <connections>
                        <outlet property="swipeCV" destination="2HN-13-3Jx" id="VMM-c7-Y0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM0-au-Xoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 9" width="375" height="300.5"/>
        <image name="Path 9266" width="65.5" height="64.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
